{
  "name": "nodejs-mysql-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doppelyouz/NodeJs-MySQL-TodoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doppelyouz/NodeJs-MySQL-TodoList/issues"
  },
  "homepage": "https://github.com/doppelyouz/NodeJs-MySQL-TodoList#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
